{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 age_y: Age in years\
pain: Patient reports pain					0 = negative, 1 = positive\
swollenadp: Swollen lymph nodes 			0 = not swollen, 1 < 1cm, 2 = 1cm-2cm, 3 > 2cm\
tender: Tender lymph nodes				0 = negative, 1 = positive\
tonsillarswelling: Swollen tonsils				0 = negative, 1 = positive\
exudate: Tonsillar exudate present (pus on tonsils)	0 = negative, 1 = positive\
temperature: Maximum temperature as reported by parent in celsius\
sudden: Sudden onset of soar throat			0 = negative, 1 = positive\
cough: Has a cough						0 = negative, 1 = positive\
rhinorrhea: Rhinorrhea (runny nose)			0 = negative, 1 = positive\
conjunctivitis:  Conjunctivitis (inflammation of white\'92s of the eye)	0 = negative, 1 = positive\
headache: Patient reports headache 			0 = negative, 1 = positive\
erythema: erythema of the pharynx (throat redness)	0 = negative, 1 = positive\
petechiae: Palatal petechiae (pinpoint spots on the roof of the mouth)	0 = negative, 1 = positive\
abdopain: Patient reports abdominal pain		0 = negative, 1 = positive\
diarrhea: Patient has diarrhea				0 = negative, 1 = positive\
nauseavomit: Nauseous or has vomited			0 = negative, 1 = positive\
scarlet: Rash is scarlatiniform				0 = negative, 1 = positive\
}